VITE_TILED_API_URL=http://127.0.0.1:8000/api/v1
VITE_OPHYD_API_URL=http://127.0.0.1:8001/api/v1
VITE_FRONTEND_API_URL=http://127.0.0.1:8002
VITE_QSERVER_API_URL=http://127.0.0.1:60610

VITE_QSERVER_KEY=test
VITE_TILED_API_KEY=yourkey