VITE_QSERVER_WS=ws://localhost:8001/api/v1/qs-console-socket
VITE_CAMERA_WS=ws://localhost:8001/api/v1/camera-socket
VITE_PV_WS=ws://localhost:8001/api/v1/pv-socket
VITE_OPHYD_WS=ws://localhost:8001/api/v1/ophyd-socket

VITE_OPHYD_API_PORT=8001

VITE_TILED_API_URL=http://localhost:8000/api/v1
VITE_OPHYD_API_URL=http://localhost:8001/api/v1
VITE_FRONTEND_API_URL=http://localhost:8002
VITE_QSERVER_API_URL=http://localhost:60610

VITE_QSERVER_API_KEY=test